#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# vim:fenc=utf-8 tabstop=4 expandtab shiftwidth=4 softtabstop=4
"""
============================================================================

          FILE: %FILE%
           DIR: %CWD%
        AUTHOR: Michael D Dacre, mike.dacre@gmail.com
  ORGANIZATION: Stanford University
       LICENSE: MIT License, property of Stanford, use as you wish
       VERSION: 0.1
       CREATED: %FDATE%
 Last modified: %FDATE%

   DESCRIPTION:

         USAGE:

============================================================================
"""
%HERE%
##

# The End #
